token literal names:
null
'('
')'
'^'
'*'
'/'
'+'
'-'
null
null
null
' '

token symbolic names:
null
null
null
null
ASTERISK
SLASH
PLUS
MINUS
ID
NAME
NUMBER
WHITESPACE

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 33, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 37, 2, 16, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 17, 3, 2, 2, 2, 9, 10, 7, 11, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 17, 3, 2, 2, 2, 14, 17, 7, 12, 2, 2, 15, 17, 7, 10, 2, 2, 16, 4, 3, 2, 2, 2, 16, 9, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 29, 3, 2, 2, 2, 18, 19, 12, 8, 2, 2, 19, 20, 9, 2, 2, 2, 20, 28, 5, 2, 2, 9, 21, 22, 12, 7, 2, 2, 22, 23, 9, 3, 2, 2, 23, 28, 5, 2, 2, 8, 24, 25, 12, 6, 2, 2, 25, 26, 7, 5, 2, 2, 26, 28, 5, 2, 2, 6, 27, 18, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 5, 16, 27, 29]